-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1:3306
-- Generation Time: May 12, 2022 at 03:23 PM
-- Server version: 5.7.31
-- PHP Version: 7.3.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `fot_tecmis`
--

-- --------------------------------------------------------

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
CREATE TABLE IF NOT EXISTS `admin` (
  `admin_id` varchar(20) NOT NULL,
  `f_name` varchar(255) NOT NULL,
  `l_name` varchar(255) NOT NULL,
  `address_l1` varchar(255) NOT NULL,
  `address_l2` varchar(255) NOT NULL,
  `gender` varchar(20) NOT NULL,
  `dob` date NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_num` varchar(20) NOT NULL,
  `admin_role` varchar(20) NOT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `admin`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `allstattendanceandca`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `allstattendanceandca`;
CREATE TABLE IF NOT EXISTS `allstattendanceandca` (
`index_num` varchar(20)
,`f_name` varchar(255)
,`l_name` varchar(255)
,`Attendance` tinyint(4)
,`exm_cmod_id` varchar(10)
,`CA_Marks` varchar(10)
);

-- --------------------------------------------------------

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
CREATE TABLE IF NOT EXISTS `attendance` (
  `atte_id` int(11) NOT NULL AUTO_INCREMENT,
  `atte_st_id` varchar(20) NOT NULL,
  `atte_cmod_id` varchar(10) NOT NULL,
  `atte_date` date NOT NULL,
  `atte_condition` varchar(10) NOT NULL,
  `atte_level` tinyint(4) NOT NULL,
  PRIMARY KEY (`atte_id`)
) ENGINE=InnoDB AUTO_INCREMENT=481 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `attendance`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `attendance_summary`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `attendance_summary`;
CREATE TABLE IF NOT EXISTS `attendance_summary` (
`Index_Number` varchar(20)
,`First_Name` varchar(255)
,`Last_Name` varchar(255)
,`Student_Attendance` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `ca_summary`
-- (See below for the actual view)
--
DROP VIEW IF EXISTS `ca_summary`;
CREATE TABLE IF NOT EXISTS `ca_summary` (
`f_name` varchar(255)
,`CA_Average` double(17,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `course_module`
--

DROP TABLE IF EXISTS `course_module`;
CREATE TABLE IF NOT EXISTS `course_module` (
  `cmod_id` varchar(10) NOT NULL,
  `cmod_name` varchar(255) NOT NULL,
  `cmod_credite` tinyint(4) NOT NULL,
  `cmod_dep_id` varchar(10) NOT NULL,
  `cmod_lec_id` varchar(10) NOT NULL,
  `level` int(11) NOT NULL,
  `quiz_marks` int(11) NOT NULL DEFAULT '0',
  `assess_marks` int(11) NOT NULL DEFAULT '0',
  `mid_marks` int(11) NOT NULL DEFAULT '0',
  `theory_marks` int(11) NOT NULL DEFAULT '0',
  `patrical_marks` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`cmod_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `course_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `dean`
--

DROP TABLE IF EXISTS `dean`;
CREATE TABLE IF NOT EXISTS `dean` (
  `de_id` varchar(15) NOT NULL,
  `de_fname` varchar(255) NOT NULL,
  `de_lname` varchar(255) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `address_l1` varchar(255) NOT NULL,
  `address_l2` varchar(255) NOT NULL,
  `dob` date NOT NULL,
  `phone_num` int(11) NOT NULL,
  `start_day` date NOT NULL,
  PRIMARY KEY (`de_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dean`
--


-- --------------------------------------------------------

--
-- Table structure for table `dean_email`
--

DROP TABLE IF EXISTS `dean_email`;
CREATE TABLE IF NOT EXISTS `dean_email` (
  `de_de_id` varchar(20) NOT NULL,
  `de_email` varchar(255) NOT NULL,
  PRIMARY KEY (`de_de_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dean_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `demonstrators`
--

DROP TABLE IF EXISTS `demonstrators`;
CREATE TABLE IF NOT EXISTS `demonstrators` (
  `demo_id` varchar(20) NOT NULL,
  `f_name` varchar(255) NOT NULL,
  `l_name` varchar(255) NOT NULL,
  `address_l1` varchar(255) NOT NULL,
  `address_l2` varchar(255) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `phone_num` varchar(15) NOT NULL,
  PRIMARY KEY (`demo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `demonstrators`
--


-- --------------------------------------------------------

--
-- Table structure for table `demonstrators_email`
--

DROP TABLE IF EXISTS `demonstrators_email`;
CREATE TABLE IF NOT EXISTS `demonstrators_email` (
  `de_demo_id` varchar(15) NOT NULL,
  `de_email` varchar(255) NOT NULL,
  PRIMARY KEY (`de_demo_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `demonstrators_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
CREATE TABLE IF NOT EXISTS `department` (
  `dep_id` varchar(10) NOT NULL,
  `dep_name` varchar(255) NOT NULL,
  PRIMARY KEY (`dep_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `exam_marks`
--

DROP TABLE IF EXISTS `exam_marks`;
CREATE TABLE IF NOT EXISTS `exam_marks` (
  `exm_id` int(11) NOT NULL AUTO_INCREMENT,
  `exm_st_id` varchar(20) NOT NULL,
  `exm_cmod_id` varchar(10) NOT NULL,
  `exm_type` varchar(10) NOT NULL,
  `exm_score` varchar(10) NOT NULL,
  PRIMARY KEY (`exm_id`)
) ENGINE=InnoDB AUTO_INCREMENT=491 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `exam_marks`
--


-- --------------------------------------------------------

--
-- Table structure for table `lectures`
--

DROP TABLE IF EXISTS `lectures`;
CREATE TABLE IF NOT EXISTS `lectures` (
  `lec_id` varchar(20) NOT NULL,
  `f_name` varchar(255) NOT NULL,
  `l_name` varchar(255) NOT NULL,
  `address_l1` varchar(255) NOT NULL,
  `address_l2` varchar(255) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `phone_num` varchar(15) NOT NULL,
  `position` varchar(20) NOT NULL,
  PRIMARY KEY (`lec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lectures`
--


-- --------------------------------------------------------

--
-- Table structure for table `lectures_email`
--

DROP TABLE IF EXISTS `lectures_email`;
CREATE TABLE IF NOT EXISTS `lectures_email` (
  `le_lec_id` varchar(15) NOT NULL,
  `le_email` varchar(255) NOT NULL,
  PRIMARY KEY (`le_lec_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `lectures_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_user`
--

DROP TABLE IF EXISTS `log_user`;
CREATE TABLE IF NOT EXISTS `log_user` (
  `Id` int(11) NOT NULL AUTO_INCREMENT,
  `Uname` varchar(50) NOT NULL,
  `Password` varchar(100) NOT NULL,
  `Role` int(1) NOT NULL COMMENT 'Admin-1/Lecture-2/Demo-3/Student-4',
  PRIMARY KEY (`Id`)
) ENGINE=MyISAM AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `log_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `medical`
--

DROP TABLE IF EXISTS `medical`;
CREATE TABLE IF NOT EXISTS `medical` (
  `med_id` int(11) NOT NULL AUTO_INCREMENT,
  `med_start_day` date NOT NULL,
  `med_end_day` date NOT NULL,
  `med_st_id` varchar(20) NOT NULL,
  `med_cmod_id` varchar(10) NOT NULL,
  PRIMARY KEY (`med_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `medical`
--


-- --------------------------------------------------------

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE IF NOT EXISTS `students` (
  `index_num` varchar(20) NOT NULL,
  `f_name` varchar(255) NOT NULL,
  `l_name` varchar(255) NOT NULL,
  `address_l1` varchar(255) NOT NULL,
  `address_l2` varchar(255) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `phone_num` varchar(15) NOT NULL,
  `st_type` varchar(15) NOT NULL,
  PRIMARY KEY (`index_num`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `students`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_course_module`
--

DROP TABLE IF EXISTS `student_course_module`;
CREATE TABLE IF NOT EXISTS `student_course_module` (
  `stmod_id` int(11) NOT NULL AUTO_INCREMENT,
  `stmod_st_id` varchar(20) NOT NULL,
  `stmod_cmod_id` varchar(10) NOT NULL,
  PRIMARY KEY (`stmod_id`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student_course_module`
--


-- --------------------------------------------------------

--
-- Table structure for table `student_email`
--

DROP TABLE IF EXISTS `student_email`;
CREATE TABLE IF NOT EXISTS `student_email` (
  `se_st_id` varchar(20) NOT NULL,
  `se_email` varchar(255) NOT NULL,
  PRIMARY KEY (`se_st_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student_email`
--


-- --------------------------------------------------------

--
-- Table structure for table `technical_officers`
--

DROP TABLE IF EXISTS `technical_officers`;
CREATE TABLE IF NOT EXISTS `technical_officers` (
  `to_id` varchar(20) NOT NULL,
  `f_name` varchar(255) NOT NULL,
  `l_name` varchar(255) NOT NULL,
  `address_l1` varchar(255) NOT NULL,
  `address_l2` varchar(255) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `dob` date NOT NULL,
  `phone_num` varchar(15) NOT NULL,
  PRIMARY KEY (`to_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `technical_officers`
--


-- --------------------------------------------------------

--
-- Table structure for table `technical_officers_email`
--

DROP TABLE IF EXISTS `technical_officers_email`;
CREATE TABLE IF NOT EXISTS `technical_officers_email` (
  `te_to_id` varchar(15) NOT NULL,
  `te_email` varchar(255) NOT NULL,
  PRIMARY KEY (`te_to_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `technical_officers_email`
--


-- --------------------------------------------------------

--
-- Structure for view `allstattendanceandca`
--
DROP TABLE IF EXISTS `allstattendanceandca`;

DROP VIEW IF EXISTS `allstattendanceandca`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `allstattendanceandca`  AS  select `students`.`index_num` AS `index_num`,`students`.`f_name` AS `f_name`,`students`.`l_name` AS `l_name`,`attendance`.`atte_level` AS `Attendance`,`exam_marks`.`exm_cmod_id` AS `exm_cmod_id`,`exam_marks`.`exm_score` AS `CA_Marks` from ((`students` join `attendance`) join `exam_marks`) where ((`students`.`index_num` = `attendance`.`atte_st_id`) and (`students`.`index_num` = `exam_marks`.`exm_st_id`) and (`exam_marks`.`exm_type` = 'Q')) group by `students`.`index_num` ;

-- --------------------------------------------------------

--
-- Structure for view `attendance_summary`
--
DROP TABLE IF EXISTS `attendance_summary`;

DROP VIEW IF EXISTS `attendance_summary`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `attendance_summary`  AS  select `attendance`.`atte_st_id` AS `Index_Number`,`students`.`f_name` AS `First_Name`,`students`.`l_name` AS `Last_Name`,count(`attendance`.`atte_level`) AS `Student_Attendance` from (`attendance` left join `students` on((`attendance`.`atte_st_id` = `students`.`index_num`))) where (`attendance`.`atte_level` = 1) group by `attendance`.`atte_st_id` ;

-- --------------------------------------------------------

--
-- Structure for view `ca_summary`
--
DROP TABLE IF EXISTS `ca_summary`;

DROP VIEW IF EXISTS `ca_summary`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ca_summary`  AS  select `students`.`f_name` AS `f_name`,round((sum(`exam_marks`.`exm_score`) / count(`exam_marks`.`exm_score`)),0) AS `CA_Average` from (`exam_marks` left join `students` on((`exam_marks`.`exm_st_id` = `students`.`index_num`))) where (`exam_marks`.`exm_type` = 'Q') group by `exam_marks`.`exm_st_id` ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
